<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Select Category</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			background-image: linear-gradient(30deg, #42ffd0, #5257ff);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        button {
            background-color: #ffffff;
            color: white;
            border: none;
            padding: 12px 24px;
            margin: 8px;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        button:hover {
            background-color: #357ABD;
            transform: scale(1.05);
        }

        #response {
            margin-top: 30px;
            font-size: 18px;
            color: #333;
            background-color: #e3f2fd;
            padding: 10px 20px;
            border-radius: 6px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .textbook{
			width: 100%;
			height: 100%;
			
			}
    </style>
</head>
<body>
	<embed src="static/history.pdf" class="textbook" />

</body>
</html>
